{
  "name": "github-actions-slack",
  "version": "1.0.1",
  "description": "Send Slack notification for GitHub Actions formatted similarly to Bitbucket Pipelines notifications",
  "main": "index.js",
  "scripts": {
    "test": "jest src",
    "test:watch": "jest --watch src"
  },
  "author": "Eric Shelley <eric@webdesignbakery.com>",
  "license": "MIT",
  "bin": {
    "github-actions-slack": "./index.js"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
